00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000b6 T __ctors_end
000000b6 T __ctors_start
000000b6 T __dtors_end
000000b6 T __dtors_start
000000b6 W __init
000000b6 T __trampolines_end
000000b6 T __trampolines_start
000000c2 T __do_copy_data
000000d8 T __do_clear_bss
000000e0 t .do_clear_bss_loop
000000e2 t .do_clear_bss_start
000000ec T __bad_interrupt
000000ec W __vector_1
000000ec W __vector_10
000000ec W __vector_11
000000ec W __vector_12
000000ec W __vector_13
000000ec W __vector_14
000000ec W __vector_15
000000ec W __vector_16
000000ec W __vector_17
000000ec W __vector_19
000000ec W __vector_2
000000ec W __vector_20
000000ec W __vector_21
000000ec W __vector_22
000000ec W __vector_23
000000ec W __vector_24
000000ec W __vector_25
000000ec W __vector_3
000000ec W __vector_4
000000ec W __vector_5
000000ec W __vector_6
000000ec W __vector_7
000000ec W __vector_8
000000ec W __vector_9
000000ee T USART_Init
00000106 T USART_Transmit
00000114 T USART_Flush
00000124 T USART_putstring
0000013a T ADC_init
0000015a T read_ts
000001ec T phys_temp
000002ff W __stack
00000312 T RTC_init
0000035c T __vector_18
0000038c T run
0000051e T main
00000540 T __subsf3
00000542 T __addsf3
00000564 T __addsf3x
0000060a T __cmpsf2
0000060a T __eqsf2
0000060a T __lesf2
0000060a T __ltsf2
0000060a T __nesf2
00000612 T __divsf3
0000062c T __divsf3x
00000630 T __divsf3_pse
000006e2 T __fixsfsi
000006ec T __fixunssfsi
00000744 T __floatunsisf
00000748 T __floatsisf
000007be T __fp_cmp
00000806 T __fp_inf
00000812 T __fp_nan
00000818 T __fp_pscA
00000826 T __fp_pscB
00000834 T __fp_round
00000856 T __fp_split3
00000866 T __fp_splitA
0000089a T __fp_zero
0000089c T __fp_szero
000008a8 T __gesf2
000008a8 T __gtsf2
000008ba T log
0000093a T __mulsf3
00000952 T __mulsf3x
00000956 T __mulsf3_pse
00000a00 T pow
00000a98 T round
00000ae2 T exp
00000b3a T __fp_mintl
00000b70 T __fp_mpack
00000b74 T __fp_mpack_finite
00000b8c T __fp_powser
00000bd6 T inverse
00000be8 T ldexp
00000c50 T modf
00000c50 T modff
00000cb6 T __udivmodqi4
00000cbc t __udivmodqi4_loop
00000cc4 t __udivmodqi4_ep
00000cce T _div
00000cce T __divmodhi4
00000ce4 t __divmodhi4_neg1
00000cec t __divmodhi4_neg2
00000cf2 t __divmodhi4_exit
00000cf4 T __udivmodhi4
00000cfc t __udivmodhi4_loop
00000d0a t __udivmodhi4_ep
00000d1c W exit
00000d1c T _exit
00000d1e t __stop_program
00000d20 A __data_load_start
00000d20 T _etext
00000d56 A __data_load_end
00800100 D __data_start
00800100 D mux_mask
00800102 D log_resistors
0080010a D phys_params
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B start
00800137 B update
00800138 B status
00800139 B __bss_end
00800139 N _end
00810000 N __eeprom_end
